# SuiviGrossesse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medjay/suivigrossesse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medjay/suivigrossesse/: DetailAliments.java  DetailConseil.java  Drawer.java  Exercices.java  MainActivity.java  Menu.java  MenuFeedBack.java  MesuresActivity.java  MyFirebaseMessagingService.java  OrdonnanceDetaille.java  Profile.java  Settings.java  SportDetail.java  SportFeedBack.java  home.java  splashActivity.java
app/src/main/java/com/medjay/suivigrossesse/Adapters/: AlimentsDays_Adapter.java  ConsAdapter.java  Days_Adapter.java  ExercicesRecyclerAdapter.java  FoodRecyclerAdapter.java  MedicGrid.java  MedicamentsRecyclerAdapter.java  MenuAdapter.java  OrdonanncesAdapter.java  Programme_Adapter.java  RappelsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/medjay/suivigrossesse/Alarm/: About.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  DataSource.java  DateTime.java  EditAlarm.java  Preferences.java
app/src/main/res/drawable/: ic_fitness_center_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_aliments.xml  activity_detail_conseil.xml  activity_exercices.xml  activity_home.xml  activity_layout.xml  activity_main.xml  activity_menu.xml  activity_menu_feed_back.xml  activity_mesures.xml  activity_ordonnance_detaille.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_sport_feed_back.xml  app_bar_drawer.xml  cons_layout.xml  days_layout.xml  edit.xml  fragment_aliments.xml  fragment_conseils.xml  fragment_gen_conseils.xml  fragment_gleycime.xml  fragment_med_conseils.xml  fragment_mesures.xml  fragment_oroddance.xml  fragment_poids.xml  fragment_sports.xml  fragment_temperature.xml  fragment_tenssion.xml  main.xml  medic_element.xml  medic_layout.xml  menu.xml  notification.xml  odonnance_layout.xml  programme_layout.xml  rappels_element.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/test/java/com/medjay/suivigrossesse/: ExampleUnitTest.java
(+50 files in other folders)
